{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Codigos-HTML",
			"path": "../Users/dispo/OneDrive/Área de Trabalho/Análise e desenvolvimento/Linguagem C/Codigos-HTML"
		}
	],
	"settings": {}
}